
spring.datasource.url=jdbc:postgresql://ec2-3-226-163-72.compute-1.amazonaws.com:5432/d9ll6hhclut5he?useSSL=false
spring.datasource.username=slzyxkrhufthok
spring.datasource.password=9e385e15d69e9726116ee6f8f7638a7d6ae34f7d414c7f7e14260c903f3e6ac5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

